{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Unreal Extended Quest",
	"Description": "Extended Framework quest system",
	"Category": "Extended",
	"CreatedBy": "Kemal Erdem YILMAZ",
	"CreatedByURL": "moonpunchgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealExtendedQuest",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "UnrealExtendedQuestEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true,
			"TargetAllowList": [ "Editor" ]
		}
	]
}
