
// Simple One Object Type
{
"Marcus.Enter":"Where am I",
"Marcus.Leave":"Lets Leave This Place Immediately",
"Marcus.HasWeapon":true
}



// Complex Nested Multiple Object Type
{
"Marcus.Enter":{"Subtitle":"Where am I","Duration":2.0},
"Marcus.Leave":{"Subtitle":"I Have To Leave","Duration":2.0}
}



// Simple Array Object Type
{
  "AwesomeStructs":
  [
    {
      "AwesomeVector": [10,0,0],
      "AwesomeBoolean": true,
      "AwesomeFloat": 10.5,
      "AwesomeInteger": 20,
      "AwesomeRotator": [10,10,5]
    },
    {
      "AwesomeVector": [10,0,0],
      "AwesomeBoolean": true,
      "AwesomeFloat": 10.5,
      "AwesomeInteger": 25,
      "AwesomeRotator": [10,10,5]
    }
  ]
}