{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Unreal Extended PlayFab",
	"Description": "Extended PlayFab integration",
	"Category": "Extended",
	"CreatedBy": "Kemal Erdem YILMAZ",
	"CreatedByURL": "moonpunchgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealExtendedPlayFab",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "UnrealExtendedFramework",
			"Enabled": true
		}
	]
}
